{
  "name": "todolistapi",
  "version": "1.0.0",
  "description": "RESTful toDoListApi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Ming G",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^4.13.1"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
